body {
	margin: 0;
	padding: 0;
	font-size: 12px;
	font-family: Verdana;
}

iframe {
	// border: 1px solid #333;
	margin: 0;
	padding: 0;
	width: 100%;

}

#wrapper {
	width: 100%;
	background: #333;
	p {
		font-family: "Serpentine W01 Medium";
        color: #fff;
	}
}

/* eksperten.rikstoto.no */
/*
html {
    padding: 0;
    margin: 0;
    overflow-y: scroll;
}
body {
    padding: 0;
    font-family: Helvetica, Arial, Sans-Serif;
    font-size: 75%;
    margin: 0;
    background-color: #496570;
}
header, footer, nav, section {
    display: block;
}
section#page {
    width: 100%;
    background: #fff url(/public/img/Backgrounds/bgBody.jpg) repeat-y 50% 0%;
    overflow: visible;
}
a:hover {
    text-decoration: none;
}
h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
    padding-bottom: 5px;
    font-weight: normal;
}
h1 {
    font-size: 1.4em;
    line-height: 1em;
}
h3 {
    font-size: 1.2em;
    padding-bottom: 15px;
    font-weight: bold;
}
h2 {
    font-size: 1em;
}
footer {
    border-top: 1px solid #b7bab7;
    float: left;
    width: 100%;
    font-size: 1.167em;
    background-color: #496570;
}
h1 a, h2 a, h3 a, h4 a, a h1, a h2, a h3, a h4, .tab h2 {
    font-family: Helvetica, Arial, Sans-Serif;
}
#wrapper {
    margin: 0 auto 0 auto;
    width: 950px;
    padding-bottom: 30px;
    padding-top: 30px;
}
.startpage #wrapper {
    padding-top: 0;
}
header.main {
    padding: 10px 0 5px 0;
    background: transparent url(/public/img/Backgrounds/bgHeader.jpg) repeat-x bottom left;
}
.startpage header.main {
    min-height: 168px;
}
.startpage #wrapper .row:first-child {
    margin-top: -70px;
}
header.main .nav {
    margin: 0 auto;
}
.module, .details .teamgame-listitem {
    border: 1px solid #476470;
    background-color: #fefefe;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 30px;
}
.startpage .module {
    min-height: 248px;
}
.module.banner {
    margin-top: 5px;
}
.module.small {
    min-height: 100px;
}
.agent-details .logo img {
    max-width: 200px;
}
.container {
    width: 960px;
    margin: 0 auto;
    overflow: hidden;
}
.row {
    float: left;
    width: 100%}
.asideCol {
    width: 218px;
    float: left;
    margin-right: 10px;
    padding: 10px;
    list-style: none;
    position: relative;
    border: 1px solid #446f77;
    background: #fff;
    overflow: hidden;
}
.searchGamesPage .asideCol {
    margin-right: 0;
    margin-top: 32px;
}
.asideCol {
    margin-top: 16px;
}
.startpage .asideCol, .details .asideCol {
    border: 0;
    padding: 0;
    margin: 0;
    background: none;
    width: 310px;
    margin-left: 10px;
    margin-top: -36px;
}
.details .asideCol {
    margin-top: 0;
    margin-top: 5px;
}
.searchGamesPage .contentCol {
    width: 710px;
    float: left;
}
.contentCol {
    width: 630px;
    float: left;
}
.twocol {
    float: left;
    width: 300px;
    margin-left: 30px;
}
.twocol:first-child {
    margin-left: 0;
}
.div-loader {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
}
.div-loader div.overlay {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}
.teamgame-listitem.box {
    width: 208px;
    float: left;
    border: 1px solid #000;
    padding: 8px;
    margin: 10px 0 10px 10px;
    background-color: #fff;
}
.summary {
    background-color: #dee8ea;
    margin: -10px -10px 10px;
    padding: 20px 10px 20px 10px;
    border-bottom: 1px solid #04414d;
}
.searchboxSecondary {
    background-image: url(/rikstoto.no/bakgrunner/searchbox_secondary.jpg);
}
.searchboxV75 {
    background-image: url(/rikstoto.no/bakgrunner/searchbox_v75.jpg);
}
.module.article {
    background-image: url(/rikstoto.no/bakgrunner/article.jpg);
    position: relative;
}
.module.spinthewheel {
    background-image: url(/rikstoto.no/bakgrunner/spinn-the-wheel.jpg);
}
.spinthewheel-game {
    background: transparent url(/Public/img/Backgrounds/bgSpinTheWeel.png) no-repeat 2px 2px;
    width: 200px;
    margin: auto;
    padding: 43px 30px 24px 41px;
    min-height: 160px;
}
.wrap {
    background: url(/Public/img/Backgrounds/bgAside.png) no-repeat 10px 0%;
    float: left;
    width: 228px;
    padding: 29px 45px 10px 35px;
    min-height: 635px;
}
.tab .module {
    border: 0;
    padding: 50px 12px 20px 12px;
    background: none;
}
.agentRecommendations {
    padding: 12px;
    border: 0;
}
.agentRecommendations .teamgame-listitem {
    border: 0;
}
.CTAbtn {
    float: right;
    margin-top: 7px;
}
.teamgame-listitem .game-shares-info {
    float: right;
    text-align: center;
    margin-top: -13px;
}
.carousel .teamgame-listitem .game-shares-info {
    padding-right: 10px;
}
.carousel .teamgame-listitem .container {
    float: left;
}
.teamgame-listitem .game-info .game-description {
    display: none;
}
.carousel .teamgame-listitem .game-info {
    width: 180px;
}
.carousel .teamgame-listitem .game-info .game-description {
    display: block;
    max-width: 190px;
}
.teamgame-listitem .game-price {
    float: left;
    margin-top: 5px;
}
.teamgame-listitem .game-purchase {
    float: right;
    margin-top: 10px;
}
.single-share-left {
    color: red!important;
}
.spinthewheel {
    position: relative;
}
.spinthewheel .button {
    position: absolute;
    right: 42px;
    bottom: 5px;
}
.agent-info {
    padding-bottom: 10px;
    min-height: 100px;
    position: relative;
}
.topwinningagents ul li:nth-child(1) .agent-info {
    background: transparent url(/Public/img/Backgrounds/bgSprite.png) no-repeat 46px -521px;
}
.topwinningagents ul li:nth-child(2) .agent-info {
    background: transparent url(/Public/img/Backgrounds/bgSprite.png) no-repeat 46px -701px;
}
.topwinningagents ul li:nth-child(3) .agent-info {
    background: transparent url(/Public/img/Backgrounds/bgSprite.png) no-repeat 46px -855px;
}
.carousel .game-price {
    position: absolute;
    bottom: 11px;
    left: 112px;
}
.carousel div.CTAbtn {
    position: absolute;
    bottom: 16px;
    right: 15px;
    font-size: 1.25em;
}
.shares-left {
    margin-right: 5px;
}
.teamgame-listitem .game-shares-info .shares-left {
    font-size: 2.5em;
    display: inline-block;
}
.carousel .teamgame-listitem .container {
    float: left;
    width: 70%}
footer .container {
    color: #fff;
    padding: 40px 0 10px 0;
    margin: 0 auto 20px auto;
    clear: both;
    width: 100%;
    border-top: 1px solid #ababab;
}
footer .container.first {
    width: 100%;
    border-top: 1px solid #fff;
    background-color: #04414d;
    border-bottom: 1px solid #171717;
    margin-bottom: 0;
    padding-top: 0;
    padding-top: 10px;
    padding-bottom: 0;
    padding-bottom: 13px;
}
footer .wrapper {
    width: 950px;
    padding: 0 5px;
    margin: 0 auto;
    overflow: hidden;
}
.game-price .game-type {
    font-family: Helvetica, Arial, Sans-Serif;
    font-size: 10px;
    margin-top: -5px;
    margin-left: 10px;
}
.carousel .game-type {
    position: absolute;
    bottom: -8px;
    margin-top: 0;
}
div.content {
    width: 236px;
    padding: 10px;
    background-color: #fff;
    margin-left: 351px;
    margin-bottom: 13px;
    overflow: hidden;
    min-height: 188px;
    margin-top: 20px;
    position: relative;
}
.teamGames .module, .lastPublishedGame, .module.teamGameDetails {
    padding: 15px;
}
.details .lastPublishedGame {
    background: #637d85 url(/Public/img/Backgrounds/bgModule.jpg) repeat-x top left;
}
.details .lastPublishedGame>div {
    background: #fff;
    padding: 10px;
    overflow: hidden;
    margin-bottom: 0;
}
.teamgame-listitem .container {
    width: 100%}
.teamgame-listitem.box .agent-info {
    min-height: 50px;
}
.sorting {
    float: right;
    padding-right: 10px;
}
.results-controls {
    float: left;
    width: 100%}
.teamGameDetails div.content {
    background: none;
}
.consent {
    border: 1px solid #476470;
    background-color: #fefefe;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 30px;
    padding: 10px;
    border-radius: 7px 7px 7px 7px;
    -webkit-border-radius: 7px 7px 7px 7px;
}
.facebook-like {
    position: absolute;
    bottom: 10px;
}
.module.teamGameDetails div.content {
    margin-top: 0;
}
.module.banner.expert {
    background-repeat: no-repeat!important;
}
.current {
    background: #fff!important;
    z-index: 0!important;
}
.bettingDetails .game-price {
    float: right;
    text-align: right;
}
.button.bongchecker {
    margin-bottom: 20px;
}
.module.article .container p {
    padding: 0;
    padding-top: 5px;
    margin: 0;
}
.teamgame-listitem .container p {
    margin: 0;
    padding: 0;
    padding-bottom: 1px;
}
.carousel .teamgame-listitem p.game-agent-info {
    padding-top: 10px;
}
footer .container .wrapper p {
    padding-left: 197px;
}
.twocol .game-description, .asideCol .game-description {
    display: none;
}
.teamgame-listitem p {
    padding: 0;
    margin: 0;
}
.hit-count {
    padding: 0;
    margin: 0;
    float: left;
    padding-left: 10px;
}
.content p {
    padding: 0;
    margin: 0;
    padding-bottom: 10px;
}
.teamGameDetails .content {
    background-color: #dee8ea;
    margin-left: 0;
    width: 456px;
    float: left;
    min-height: 10px;
}
.agent-info p {
    padding-top: 15px;
}
.module.teamGameDetails p {
    padding: 10px;
}
.module.teamGameDetails div.content p, .module.teamGameDetails div.content img {
    float: left;
}
.module.teamGameDetails div.content p {
    padding-left: 10px;
    padding-top: 5px;
}
.module>ul li h3 {
    margin: 0;
}
.priceSelection h2 {
    padding: 0;
    margin: 0;
    float: left;
    width: 45px;
    font-size: 13px;
    font-weight: normal;
    padding: 20px 10px 0 20px;
}
.module.article .container h1 {
    margin: 0;
    padding: 0;
}
aside h2 {
    color: #fff;
}
aside .module h2 {
    color: #000;
}
.search h2 {
    padding: 0;
    padding: 18px 8px 9px 22px;
    line-height: 1.1em;
}
.banner.module.expert h1 {
    padding-bottom: 10px;
}
.sorting h2 {
    float: left;
}
.menu h3 {
    padding: 0;
    font-size: 1.25em;
    font-family: Arial;
    font-weight: bold;
}
aside.menu h2, .menu h2 {
    color: #000;
    padding: 0;
    padding-bottom: 20px;
}
.tab h2, .teamgame-listitem.box.module h2, .teamgame-listitem h2 {
    font-weight: bold;
}
img {
    border: 0;
}
.topwinningagents img {
    margin-right: 7px;
    float: left;
    border: 1px solid #04414d;
}
.productList {
    width: 115px;
    float: left;
}
.productList img {
    padding-right: 3px;
    padding-bottom: 5px;
    max-width: 79px;
    border: 0;
    margin-right: 0;
}
.content .productList img {
    padding-bottom: 0;
}
div.div-loader img {
    top: 50%;
    left: 50%;
    position: absolute;
    height: 32px;
    width: 32px;
    margin-top: -16px;
    margin-left: -16px;
    z-index: 2000;
}
.carousel .teamgame-listitem .game-logo {
    position: absolute;
    bottom: 16px;
    left: 15px;
}
.remove {
    float: left;
    padding-top: 2px;
    padding-right: 4px;
}
.module ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.search {
    float: right;
    width: auto;
    list-style: none;
    padding: 0;
    margin: 0;
}
.search li {
    float: left;
    padding: 0;
    margin: 0;
}
.search li.priceSelection {
    float: left;
    margin-left: 30px;
    background: url(/Public/img/Backgrounds/bgPriceSelection.png) repeat-x top left;
    border-radius: 5px;
    border: 1px solid #2a5662;
    width: 274px;
    position: relative;
}
.search li.priceSelection ul {
    list-style: none;
    display: table;
    margin: 0;
    padding: 0;
    padding-top: 4px;
}
.search li.priceSelection ul li {
    float: none;
    padding-right: 4px;
    display: table-cell;
    vertical-align: bottom;
}
.hit-count {
    float: left;
}
ul.tab {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    border: 1px solid #446f77;
    background: #fff;
    overflow: hidden;
}
.teamgame-list li {
    border-bottom: 1px solid #cdd9db;
    padding-bottom: 10px;
    margin-bottom: 10px;
    overflow: hidden;
}
footer .container .wrapper dl, footer .container .wrapper ul {
    float: left;
}
footer .container .wrapper dl {
    width: 60%}
footer .container.first .wrapper dl {
    width: 380px;
}
footer .container .wrapper dl dt {
    width: 197px;
    font-weight: bold;
}
footer .container .wrapper dt, footer .container .wrapper dd {
    padding-bottom: 35px;
    float: left;
}
footer .container.first .wrapper dt, footer .container.first .wrapper dd {
    padding-bottom: 0;
}
footer .container .wrapper dl dd dl dt {
    padding-left: 197px;
    width: auto;
    padding-right: 5px;
    font-weight: normal;
}
footer .container .wrapper li {
    float: left;
    padding: 0 0 0 24px;
    list-style: none;
}
footer .container .wrapper .socialLinks {
    margin-left: 20px;
    margin-top: 30px;
}
footer .container .wrapper .socialLinks li {
    display: block;
    float: none;
    padding-bottom: 40px;
    padding-top: 10px;
}
footer .socialLinks li:nth-child(2n+1) a {
    background: transparent url(/Public/img/Backgrounds/bgSprite.png) no-repeat 0 -232px;
    padding-left: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
}
footer .socialLinks li:nth-child(2n+2) a {
    background: transparent url(/Public/img/Backgrounds/bgSprite.png) no-repeat 0 -388px;
    padding-left: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
}
footer .socialLinks li.facebook a {
    background: transparent url(/Public/img/Backgrounds/bgSprite.png) no-repeat 0 -232px;
    padding-left: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
}
footer .socialLinks li.twitter a {
    background: transparent url(/Public/img/Backgrounds/bgSprite.png) no-repeat 0 -388px;
    padding-left: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.asideCol.menu ul {
    padding: 0;
    margin: 0;
    list-style: none;
    padding-bottom: 10px;
}
.asideCol.menu ul li {
    padding: 0;
    margin: 0;
    padding-bottom: 4px;
}
.sorting ul {
    float: left;
    list-style: none;
    padding: 0;
    margin: 0;
}
.sorting ul li {
    float: left;
    margin-left: 10px;
}
.contentCol .content .productList {
    position: absolute;
    bottom: 10px;
}
.productList li {
    float: left;
}
body.closedForBetting .purchase, body.closedForBetting .purchase:hover {
    background: gray!important;
    opacity: 1;
}
.product a {
    display: block;
    width: 100%}
.search li.priceSelection ul li a {
    color: #222;
    min-height: 26px;
    line-height: 26px;
}
.search li.priceSelection ul li.medium a {
    min-height: 36px;
    line-height: 36px;
}
.search li.priceSelection ul li.large a {
    min-height: 46px;
    line-height: 46px;
}
a.selected {
    font-weight: bold;
}
.searchbox a {
    width: 298px;
    height: 248px;
    display: block;
    color: #222;
    text-decoration: none;
    text-align: center;
}
.searchboxSecondary a:hover, .searchboxV75 a:hover {
    text-decoration: underline;
}
.tab li a.tab {
    position: absolute;
    z-index: 1000;
    top: 0;
    padding: 3px 0;
    width: 49.5%;
    text-decoration: none;
    text-align: center;
}
.tab li.buy a.tab {
    margin-top: -1px;
    padding-top: 0;
    padding-top: 4px;
}
.tab li ul li a {
    position: relative;
}
.tab li.buy a.tab {
    left: 0;
}
.tab li.toplist a.tab {
    left: 50%}
.logo {
    float: left;
}
.productList a {
    display: block;
}
.teamgame-listitem .game-logo {
    float: left;
}
.carousel .teamgame-listitem a.game-logo {
    position: absolute;
    bottom: 3px;
    left: 15px;
    display: block;
}
a.game-logo {
    display: none;
}
.carousel a.CTAbtn {
    min-width: 94px;
    text-align: center;
    line-height: 1.2em;
    padding: 0;
    padding: 4px 10px;
}
footer a {
    color: #fb9e00;
}
.agent-info a.agent {
    padding-bottom: 10px;
}
a.game-logo {
    font-family: Helvetica, Arial, Sans-Serif;
    font-size: 10px;
}
.update {
    background: transparent url(/Public/img/Backgrounds/bgSprite.png) no-repeat 102% -1074px;
    padding-right: 35px;
    display: block;
    text-align: right;
    padding-top: 5px;
    padding-bottom: 5px;
}
.button.bongchecker a {
    display: block;
    text-align: center;
    font-size: 1.3em;
}
.CTAbtn a {
    padding: 3px 10px;
    float: left;
    cursor: pointer;
}
.button a, .button a:link, .button a:visited, .button a:hover, .button a.active {
    padding: 0;
    padding: 2px 5px;
}
.spinthewheel .button a {
    padding: 0;
    padding: 2px 10px 3px;
    min-width: 185px;
    display: block;
    text-align: center;
    font-size: 1.25em;
}
header .button a:link, header .button a:visited {
    display: inline-block;
    text-decoration: none;
    padding: 10px;
    color: #222;
    text-align: center;
    border: 1px solid #04414d;
}
.button.findProduct a {
    border-right: 0;
}
.search li.button a {
    padding: 0;
    padding: 18px 10px 12px;
    min-width: 129px;
    line-height: 1.1em;
}
.search ul li.button a {
    padding: 0;
    width: 59px;
    min-width: 59px;
    font-size: .85em;
}
#results .button {
    float: left;
    width: 100%;
    text-align: right;
}
#results .button a {
    padding: 0;
    padding: 5px 10px;
}
table {
    border-collapse: separate;
    border-spacing: 0 1px;
    width: 100%;
    color: #171717;
    background-color: #fff;
    border: 1px solid #b8b8b8;
}
table tr table {
    border-collapse: collapse;
    border-spacing: 0;
    border: 0;
}
table td, table th, div.header>div {
    text-align: left;
    vertical-align: top;
}
table tr th, div.header>div {
    color: #fff;
    background-color: #454545;
    padding: 3px 2px 3px 3px;
    border-top: 0 solid #fff;
}
table td {
    padding: 3px 1px 3px 3px;
}
table tr td, table tr th, div.header>div {
    border-top: 1px solid #e5e5e5;
}
table tr td td, table tr th th, div.header>div {
    border-bottom: 0 solid #e5e5e5;
}
table tr.last td {
    margin-bottom: -1px;
}
table tr {
    background-color: #f7f7f7;
}
caption {
    text-align: left;
    text-transform: uppercase;
    font-weight: bold;
    font-size: .9em;
    border-bottom: 1px solid #999;
    padding-bottom: 2px;
    margin-bottom: 19px;
}
.teamGames table, .teamGames table tr th, .teamGames table tr, .teamGames table td {
    background: none;
    border: 0;
}
.teamGames table {
    margin-bottom: 10px;
}
.teamGames table tr td {
    background: #dee8ea;
}
.teamGames table tr th {
    color: #666;
    text-align: center;
}
.teamGames table tr th, .teamGames table tr td {
    padding: 0;
    padding: 6px 5px 6px 5px;
}
.teamGames table tr td.last {
    padding: 0;
    padding: 2px 4px;
}
.teamGames table tr td.last a.CTAbtn {
    padding: 0;
    padding: 1px 14px;
}
table td .CTAbtn {
    margin-top: 0;
}
.bettingDetails {
    float: right;
    margin-top: -47px;
    width: 100px;
}
.teamgame-listitem.box.module .game-price>span {
    font-size: 100%;
    font-size: 1.5em;
}
table.transparent {
    border-collapse: collapse;
    width: 100%;
    border: 0;
    background-color: transparent;
}
table.transparent tr {
    border-top: 0;
    background: transparent;
}
table.transparent td {
    border-top: 0;
    background: transparent;
}
.number {
    text-align: right;
}
.total-shares {
    font-size: 1.5em;
    padding-left: 3px;
    padding-top: 12px;
    display: inline-block;
}
.teamgame-listitem .game-shares-info .shares-text {
    clear: both;
    font-size: .85em;
    display: block;
    margin-top: -10px;
}
.summary span {
    font-weight: bold;
}
.teamgame-listitem .game-price>span, .module.teamGameDetails .game-price>span {
    font-size: 2.5em;
    text-decoration: none;
    line-height: 1em;
}
.teamgame-listitem .game-price span.price, .module.teamGameDetails .game-price span.price {
    padding-left: 10px;
}
.carousel-inner .teamgame-listitem .game-price>span, .carousel-inner .module.teamGameDetails .game-price>span {
    padding-left: 0;
}
.asideCol .teamgame-listitem .game-price>span, .spinthewheel .teamgame-listitem .game-price>span {
    font-size: 100%;
    font-size: 1.85em;
}
.search li.button a span, .search h2 span {
    font-size: 1.25em;
    display: block;
    text-transform: uppercase;
}
.game-info span {
    padding-right: 3px;
}
footer .container .wrapper dl dd span {
    display: block;
    padding-bottom: 5px;
}
footer .container .wrapper dl dd span.cityCode {
    padding-bottom: 0;
    padding-bottom: 30px;
}
.count {
    padding-left: 5px;
}
.module.teamGameDetails .teamgame-listitem .game-price>span, .module.teamGameDetails .game-price>span {
    padding-left: 0;
}
.module.teamGameDetails .game-type>span {
    padding-left: 15px;
}
.system, .teamgame-listitem.box.module .game-price span.system {
    display: block;
    font-family: Helvetica, Arial, Sans-Serif;
    font-size: 100%;
    font-size: .9em;
    padding-left: 10px;
}
.clearer {
    height: 1px;
    line-height: 1px;
    clear: both;
}
a.CTAbtn.disabled {
    color: #999;
    cursor: default;
}
.footer {
    font-size: .9em;
}

*/