body,html{font-size:62.5%;height:100%;margin:0;padding:0;font-family:Arial}
.box{background:#fff;border:1px solid #909090}
.no-system{padding-top:12px}
#gameWrapper{min-height:100%;position:relative;background-color:#909090;font-size:12px;line-height:18px;font-size:1.2rem;line-height:1.7999999999999998rem}#gameWrapper #top{z-index:200;background:url(../img/blue_background.png) repeat-x;height:40px;position:relative}#gameWrapper #top span.left{width:120px;height:50%;overflow:auto;margin-left:20px;margin-top:10px;position:absolute;text-align:center;top:0;left:0;bottom:0;right:0;color:#fff;overflow:hidden}
#gameWrapper #top span.right{width:50%;height:50%;overflow:auto;margin:auto;position:absolute;text-align:center;top:0;left:0;bottom:0;right:0;color:#fff;font-size:14px;line-height:21px;font-size:1.4rem;line-height:2.0999999999999996rem;overflow:hidden}
#gameWrapper #gameContent .expertContainer{width:30%;margin:10px;float:left}#gameWrapper #gameContent .expertContainer .expertImage{position:absolute;bottom:0;left:0;z-index:100}#gameWrapper #gameContent .expertContainer .expertImage img{max-width:100%;height:auto;width:auto\9;}
#gameWrapper #gameContent .expertContainer .expertText{position:absolute;bottom:50px;padding:10px;z-index:200;width:29%;opacity:.8}#gameWrapper #gameContent .expertContainer .expertText h1{font-family:"Serpentine W01 Medium";font-size:18px;line-height:27px;font-size:1.8rem;line-height:2.7rem;line-height:50%}
#gameWrapper #gameContent #games{position:absolute;bottom:50px;right:10px;z-index:300;width:65%;float:left}#gameWrapper #gameContent #games .gameContainer{min-height:138px;position:relative;padding:10px;margin-top:10px}#gameWrapper #gameContent #games .gameContainer .gameInfoContainer{min-height:135px;width:70%;float:left}#gameWrapper #gameContent #games .gameContainer .gameInfoContainer .gameImage{float:left;margin-right:10px}
#gameWrapper #gameContent #games .gameContainer .gameInfoContainer .gameHeading{float:left}#gameWrapper #gameContent #games .gameContainer .gameInfoContainer .gameHeading h1{font-size:11px;line-height:16.5px;font-size:1.1rem;line-height:1.6500000000000001rem;font-weight:normal;line-height:.1em}
#gameWrapper #gameContent #games .gameContainer .gameInfoContainer .gameHeading h2{font-size:18px;line-height:27px;font-size:1.8rem;line-height:2.7rem;line-height:.1em;font-weight:normal}
#gameWrapper #gameContent #games .gameContainer .gameInfoContainer .gameInfo{clear:both;float:left;width:100%}
#gameWrapper #gameContent #games .gameContainer .gamePrice{width:28%;position:absolute;bottom:16px;right:10px;float:left;text-align:center}#gameWrapper #gameContent #games .gameContainer .gamePrice .gameShares{width:50%;float:left;margin-top:4%}#gameWrapper #gameContent #games .gameContainer .gamePrice .gameShares span{font-size:20px;font-size:2rem;font-family:"Serpentine W01 Medium"}
#gameWrapper #gameContent #games .gameContainer .gamePrice .gameShares span:first-child{letter-spacing:.13em;line-height:1.2em}
#gameWrapper #gameContent #games .gameContainer .gamePrice .gameShares span.smallnr{font-size:15px;font-size:1.5rem;font-family:"Serpentine W01 Light"}
#gameWrapper #gameContent #games .gameContainer .gamePrice .gameShares span.smallText{display:block;font-family:Arial;font-size:12px;font-size:1.2rem;line-height:.6em}
#gameWrapper #gameContent #games .gameContainer .gamePrice .gameShares span.systemspill{display:block;font-family:Arial;font-size:11px;font-size:1.1rem;}
#gameWrapper #gameContent #games .gameContainer .gamePrice .gameBuy{width:50%;float:left;font-size:22px;line-height:33px;font-size:2.2rem;line-height:3.3000000000000003rem;font-family:"Serpentine W01 Medium"}#gameWrapper #gameContent #games .gameContainer .gamePrice .gameBuy a{cursor:pointer;display:inline-block;text-align:center;border:0;background:transparent;font-size:14px;line-height:20px;border-radius:5px;padding:4px 12px;color:#000;background-color:#fecc00;background-image:-moz-linear-gradient(top, #ffe800, #fda200);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#ffe800), to(#fda200));background-image:-webkit-linear-gradient(top, #ffe800, #fda200);background-image:-o-linear-gradient(top, #ffe800, #fda200);background-image:linear-gradient(to bottom, #ffe800, #fda200);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffe800', endColorstr='#fffda200', GradientType=0);box-shadow:inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);border:1px solid #998b00;text-decoration:none;display:block}#gameWrapper #gameContent #games .gameContainer .gamePrice .gameBuy a.hover,#gameWrapper #gameContent #games .gameContainer .gamePrice .gameBuy a:hover{background:#ccba00}
#gameWrapper #gameContent #games .gameContainer .gamePrice .gameBuy a.active,#gameWrapper #gameContent #games .gameContainer .gamePrice .gameBuy a:active{background-image:none;outline:0;box-shadow:inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05)}
#gameWrapper #gameContent #games .gameContainer .spacer{height:1px;clear:both}
#gameWrapper #gameContent #games .game_3{display:none}
#gameWrapper #gameContent #games .game_2{display:none}
#gameWrapper #gameContent #games .game_1{display:none}
#gameWrapper #footer{clear:both;background:url(../img/blue_background.png) repeat-x;height:40px;position:fixed;bottom:0;width:100%;z-index:600}#gameWrapper #footer .center{width:95%;height:50%;overflow:auto;margin:auto;position:absolute;text-align:right;top:0;left:0;bottom:0;right:0;overflow:hidden}#gameWrapper #footer .center a{color:#fff;text-decoration:none}
@media all and (min-width: 735px) and (max-width: 979px){#gameWrapper{min-height:100%;position:relative;background-color:#909090}#gameWrapper #top span.right{font-size:12px;line-height:18px;font-size:1.2rem;line-height:1.7999999999999998rem} #gameWrapper #gameContent .expertContainer{width:35%;float:left}#gameWrapper #gameContent .expertContainer .expertImage{width:60%} #gameWrapper #gameContent .expertContainer .expertText{display:none} #gameWrapper #gameContent #games{position:absolute;bottom:50px;right:10px;width:58%;float:left}#gameWrapper #gameContent #games .gameContainer{position:relative;min-height:138px}#gameWrapper #gameContent #games .gameContainer .gameInfoContainer .gameInfo{padding-top:5px;width:80%} #gameWrapper #gameContent #games .gameContainer .gamePrice{width:40%}#gameWrapper #gameContent #games .gameContainer .gamePrice .gameShares{margin-top:3%}#gameWrapper #gameContent #games .gameContainer .gamePrice .gameShares span.smallText{display:block;font-family:Arial;font-size:12px;font-size:1.2rem;} #gameWrapper #gameContent #games .gameContainer .gamePrice .gameBuy{font-size:14px;line-height:21px;font-size:1.4rem;line-height:2.0999999999999996rem} #gameWrapper #gameContent #games .gameContainer .spacer{height:1px;clear:both} #gameWrapper #gameContent #games .game_4{display:none} #gameWrapper #gameContent #games .game_3{display:none} #gameWrapper #gameContent #games .game_2{display:none} #gameWrapper #gameContent #games .game_1{display:none} #gameWrapper #footer{height:40px}#gameWrapper #footer .center{height:50%}}@media all and (min-width: 600px) and (max-width: 734px) and (min-height: 600px){#gameWrapper{background:#909090}#gameWrapper #top{height:30px}#gameWrapper #top span.left{margin-top:5px} #gameWrapper #top span.right{width:95%;font-size:12px;line-height:18px;font-size:1.2rem;line-height:1.7999999999999998rem;text-align:right} #gameWrapper #gameContent{clear:both}#gameWrapper #gameContent .expertContainer{display:none} #gameWrapper #gameContent #games{clear:both;width:100%;position:relative;bottom:0;right:0;float:none}#gameWrapper #gameContent #games .gameContainer{padding:10px 20px 0 10px;margin:0;min-height:100px;display:block}#gameWrapper #gameContent #games .gameContainer .gameInfoContainer{padding:0;min-height:110px}#gameWrapper #gameContent #games .gameContainer .gameInfoContainer .gameInfo{display:inline} #gameWrapper #gameContent #games .gameContainer .gamePrice .gameShares span.smallText{display:block;font-family:Arial;font-size:12px;font-size:1.2rem;} #gameWrapper #gameContent #games .gameContainer .spacer{height:10px} #gameWrapper #gameContent #games .game_2{display:none} #gameWrapper #gameContent #games .game_1{display:none} #gameWrapper #footer{height:42px}#gameWrapper #footer .center{height:50%}}@media all and (min-width: 600px) and (max-width: 734px) and (min-height: 300px) and (max-height: 599px){#gameWrapper{background:#909090}#gameWrapper #top{height:40px}#gameWrapper #top span.right{font-size:12px;line-height:18px;font-size:1.2rem;line-height:1.7999999999999998rem;width:97%;text-align:right} #gameWrapper #gameContent{padding:0;clear:both}#gameWrapper #gameContent .expertContainer{display:none} #gameWrapper #gameContent #games{clear:both;position:relative;bottom:0;right:0;float:none;width:100%}#gameWrapper #gameContent #games .gameContainer{padding-top:10%;margin:0;min-height:148px}#gameWrapper #gameContent #games .gameContainer .gameInfoContainer{padding:0} #gameWrapper #gameContent #games .gameContainer .gamePrice .gameShares span.smallText{display:block;font-family:Arial;font-size:12px;font-size:1.2rem;} #gameWrapper #gameContent #games .game_5{display:none} #gameWrapper #gameContent #games .game_4{display:none} #gameWrapper #gameContent #games .game_3{display:none} #gameWrapper #gameContent #games .game_2{display:none} #gameWrapper #gameContent #games .game_1{display:none} #gameWrapper #footer{height:40px}#gameWrapper #footer .center{height:40%}}@media all and (min-width: 600px) and (max-width: 734px) and (min-height: 200px) and (max-height: 299px){#gameWrapper{background:#909090}#gameWrapper #top{height:30px}#gameWrapper #top span.left{margin-top:5px} #gameWrapper #top span.right{font-size:12px;line-height:18px;font-size:1.2rem;line-height:1.7999999999999998rem;width:97%;text-align:right} #gameWrapper #gameContent{padding:0;clear:both}#gameWrapper #gameContent .expertContainer{display:none} #gameWrapper #gameContent #games{clear:both;position:relative;bottom:0;right:0;float:none;width:100%;padding:0}#gameWrapper #gameContent #games .gameContainer{padding:0;height:100%;min-height:137px;margin:0}#gameWrapper #gameContent #games .gameContainer .gameInfoContainer{padding:10px 0 0 10px} #gameWrapper #gameContent #games .gameContainer .gamePrice .gameShares span.smallText{display:block;font-family:Arial;font-size:12px;font-size:1.2rem;} #gameWrapper #gameContent #games .gameContainer .spacer{height:1px} #gameWrapper #gameContent #games .game_5{display:none} #gameWrapper #gameContent #games .game_4{display:none} #gameWrapper #gameContent #games .game_3{display:none} #gameWrapper #gameContent #games .game_2{display:none} #gameWrapper #gameContent #games .game_1{display:none} #gameWrapper #footer{height:30px}}@media all and (min-width: 600px) and (max-width: 734px) and (min-height: 150px) and (max-height: 199px){#gameWrapper{background:#909090}#gameWrapper #top{height:30px}#gameWrapper #top span.left{margin-top:5px} #gameWrapper #top span.right{font-size:12px;line-height:18px;font-size:1.2rem;line-height:1.7999999999999998rem;width:97%;text-align:right} #gameWrapper #gameContent{padding:0;clear:both}#gameWrapper #gameContent .expertContainer{display:none} #gameWrapper #gameContent #games{clear:both;position:relative;bottom:0;right:0;float:none;width:100%;padding:0}#gameWrapper #gameContent #games .gameContainer{margin:0;min-height:73px}#gameWrapper #gameContent #games .gameContainer .gameInfoContainer{padding-top:3%;height:100%;min-height:0;width:70%;float:left}#gameWrapper #gameContent #games .gameContainer .gameInfoContainer .gameInfo{display:none} #gameWrapper #gameContent #games .gameContainer .gamePrice{position:relative;bottom:0;right:0;width:30%;padding:0}#gameWrapper #gameContent #games .gameContainer .gamePrice .gameShares span.smallText{display:block;font-family:Arial;font-size:12px;font-size:1.2rem;} #gameWrapper #gameContent #games .gameContainer .spacer{height:1px} #gameWrapper #gameContent #games .game_5{display:none} #gameWrapper #gameContent #games .game_4{display:none} #gameWrapper #gameContent #games .game_3{display:none} #gameWrapper #gameContent #games .game_2{display:none} #gameWrapper #gameContent #games .game_1{display:none} #gameWrapper #footer{height:30px}#gameWrapper #footer .center{height:60%}}@media all and (min-width: 580px) and (max-width: 599px) and (min-height: 400px){#gameWrapper{background:#909090}#gameWrapper #top{height:40px}#gameWrapper #top span.right{width:95%;text-align:right;font-size:12px;line-height:18px;font-size:1.2rem;line-height:1.7999999999999998rem} #gameWrapper #gameContent{padding:0;clear:both}#gameWrapper #gameContent .expertContainer{display:none} #gameWrapper #gameContent #games{position:relative;bottom:0;right:0;float:none;width:100%;padding:0}#gameWrapper #gameContent #games .gameContainer{min-height:318px;padding:0;margin:0}#gameWrapper #gameContent #games .gameContainer .gameInfoContainer{width:67%;min-height:0;padding-top:20%;padding-bottom:22%;padding-left:10px}#gameWrapper #gameContent #games .gameContainer .gameInfoContainer .gameInfo{width:100%} #gameWrapper #gameContent #games .gameContainer .gamePrice{position:relative;padding:0;bottom:0;right:0;padding-top:20%;padding-bottom:22%;padding-right:5px;float:left;width:30%}#gameWrapper #gameContent #games .gameContainer .gamePrice .gameShares span.smallText{display:block;font-family:Arial;font-size:12px;font-size:1.2rem;} #gameWrapper #gameContent #games .gameContainer .spacer{height:1px} #gameWrapper #gameContent #games .game_5{display:none} #gameWrapper #gameContent #games .game_4{display:none} #gameWrapper #gameContent #games .game_3{display:none} #gameWrapper #gameContent #games .game_2{display:none} #gameWrapper #gameContent #games .game_1{display:none} #gameWrapper #footer{height:41px}#gameWrapper #footer .center{text-align:center}}@media all and (min-width: 468px) and (max-width: 579px){#gameWrapper{background:#909090}#gameWrapper #top span.right{font-size:11px;line-height:16.5px;font-size:1.1rem;line-height:1.6500000000000001rem;height:40%;width:90%;text-align:right} #gameWrapper #gameContent{padding:0;clear:both}#gameWrapper #gameContent .expertContainer{display:none} #gameWrapper #gameContent #games{position:relative;bottom:0;right:0;float:none;width:100%;padding:0}#gameWrapper #gameContent #games .gameContainer{padding:0 0 0 10px;margin:0;min-height:158px}#gameWrapper #gameContent #games .gameContainer .gameInfoContainer{min-height:0;width:63%;float:left;padding-top:10%}#gameWrapper #gameContent #games .gameContainer .gameInfoContainer .gameInfo{width:100%} #gameWrapper #gameContent #games .gameContainer .gamePrice{position:relative;bottom:0;right:0;width:35%;padding-top:10%;float:left}#gameWrapper #gameContent #games .gameContainer .gamePrice .gameShares span.smallText{display:block;font-family:Arial;font-size:12px;font-size:1.2rem;} #gameWrapper #gameContent #games .gameContainer .gamePrice .gameBuy{font-size:14px;line-height:21px;font-size:1.4rem;line-height:2.0999999999999996rem} #gameWrapper #gameContent #games .gameContainer .spacer{height:1px} #gameWrapper #gameContent #games .game_4{display:none} #gameWrapper #gameContent #games .game_3{display:none} #gameWrapper #gameContent #games .game_2{display:none} #gameWrapper #gameContent #games .game_1{display:none} #gameWrapper #footer{height:40px}#gameWrapper #footer .center{text-align:center}}@media all and (max-width: 467px){#gameWrapper{background:#909090}#gameWrapper #top{height:30px}#gameWrapper #top span.left{margin-left:0;margin-top:5px} #gameWrapper #top span.right{display:none} #gameWrapper #gameContent{padding:0;margin:0}#gameWrapper #gameContent .expertContainer{display:none} #gameWrapper #gameContent #games{position:relative;bottom:0;right:0;float:none;width:100%;padding:0}#gameWrapper #gameContent #games .gameContainer{padding:5px;margin:0;min-height:180px}#gameWrapper #gameContent #games .gameContainer .gameInfoContainer{width:100%;margin:0;min-height:120px} #gameWrapper #gameContent #games .gameContainer .gamePrice{position:relative;bottom:0;right:0;width:100%}#gameWrapper #gameContent #games .gameContainer .gamePrice .gameShares{padding:0;margin-top:2px;float:left;width:30%}#gameWrapper #gameContent #games .gameContainer .gamePrice .gameShares span.smallText{display:block;font-family:Arial;font-size:12px;font-size:1.2rem;} #gameWrapper #gameContent #games .gameContainer .gamePrice .no-system{padding-top:13px} #gameWrapper #gameContent #games .gameContainer .gamePrice .gameBuy{padding:0;margin:15px 0 0 0;float:right;width:60%}#gameWrapper #gameContent #games .gameContainer .gamePrice .gameBuy a{margin-left:10px;display:inline} #gameWrapper #gameContent #games .gameContainer .spacer{height:1px} #gameWrapper #gameContent #games .game_5{display:none} #gameWrapper #gameContent #games .game_4{display:none} #gameWrapper #gameContent #games .game_3{display:none} #gameWrapper #gameContent #games .game_2{display:none} #gameWrapper #gameContent #games .game_1{display:none} #gameWrapper #footer{height:32px}#gameWrapper #footer .center{text-align:center}}
