@import "mixins.less";

body, html {
  font-size: 62.5%;
  height:100%;
  margin: 0;
  padding: 0;
  font-family: Arial;
}

@btnTopColor: #ffe800;
@btnBottomColor: #fda200;
@bgColor: #909090;
.box {
	background: #fff;
	border: 1px solid #909090;
}

.no-system {
	padding-top: 12px;
}

.loop(@index) when (@index > 0) {
	.game_@{index} { 
	//(~".game_@{index}") { //old compiler
		display: none;
	}
	.loop((@index - 1));
}
.loop (0) {}

#gameWrapper {
	min-height: 100%;
	position: relative;
	background-color: @bgColor;
	.font-size(12);
	#top {
		z-index: 200;
		.blue-bg();
		position: relative;
		span.left {
			width: 120px;
			height: 50%;
			overflow: auto;
			margin-left: 20px;
			margin-top: 10px;
			position: absolute;
			text-align: center;
			top: 0; left: 0; bottom: 0; right: 0;
			color: #fff;
			overflow: hidden;
		}
		span.right {
			width: 50%;
			height: 50%;
			overflow: auto;
			margin: auto;
			position: absolute;
			text-align: center;
			top: 0; left: 0; bottom: 0; right: 0;
			color: #fff;
			.font-size(14);
			overflow: hidden;
		}
	}
	#gameContent {
		.expertContainer {
			width: 30%;
			margin: 10px;

			.float();
			.expertImage {
				position: absolute;
				bottom: 0;
				/*left: -120px;*/ /* må justeres? */
				left: 0;
				z-index: 100;
				img {
					max-width: 100%;
				    height: auto;
				    width: auto\9; /* ie8 */
				}
			}
			.expertText {
				position: absolute;
				bottom: 50px;
				padding: 10px;
				z-index: 200;
				width: 29%;
				opacity: 0.8;
				h1 {
					.font-serpentine();
					.font-size(18);
					line-height: 50%;
				}
			}
		}
		#games {
			position: absolute;
			bottom: 50px;
			right: 10px;
			z-index: 300;
			width: 65%;
			.float();
			.gameContainer {
				min-height: 138px;
				position: relative;
				padding: 10px;
				margin-top: 10px;
				.gameInfoContainer {
					min-height: 135px;
					width: 70%;
					.float();
					.gameImage {
						.float();
						margin-right: 10px;
					}
					.gameHeading {
						.float();
						h1 {
							.font-size(11);
							font-weight: normal;
							line-height: 0.1em;
						}
						h2 {
							.font-size(18);
							line-height: 0.1em;
							font-weight: normal;
						}
					}
					.gameInfo {
						.clear();
						.float();
						width: 100%;
					}
				}
				.gamePrice {
					width: 28%;
					position: absolute;
					bottom: 16px;
					right: 10px;
					.float();
					text-align: center;	
					.gameShares {
						width: 50%;
						.float();
						margin-top: 4%;
						span {
							.font-size3(20);
							.font-serpentine();
						}
						span:first-child {
							letter-spacing: 0.13em;
							line-height: 1.2em;
						}
						span.smallnr {
							.font-size3(15);
							.font-serpetine_small();

						}
						span.smallText {
							display: block;
							font-family: Arial;
							.font-size3(12);
							line-height: 0.6em;
						}
						span.systemspill {
							display: block;
							font-family: Arial;
							.font-size3(11);
						}
					}
					.gameBuy {
						width: 50%;
						.float();
						.font-size(22);
						.font-serpentine();	

						a {
							.oban-button-gradient(@btnTopColor, @btnBottomColor, #000);
							text-decoration: none;
							
						}
					}
				}
				.spacer {
					height: 1px;
					.clear();
				}
			}.loop(3);
		}
	}
	#footer {
		.clear();
		.blue-bg();
		position: fixed;
		bottom: 0;
		width: 100%;
		z-index: 600;
		.center {
			width: 95%;
			height: 50%;
			overflow: auto;
			margin: auto;
			position: absolute;
			text-align: right;
			top: 0; left: 0; bottom: 0; right: 0;
			overflow: hidden;
			a {
				color: #fff;
				text-decoration: none;
			}
		}
	}
}

/* escape strings */
@small300x250: ~"all and (max-width: 467px)"; //300x250 1. game/no expert
@med468x400: ~"all and (min-width: 468px) and (max-width: 579px)"; //468x400 2. games/no expert
@med735x432: ~"all and (min-width: 735px) and (max-width: 979px)"; //735x432 2.games/experts
@large980x600: ~"all and (min-width: 980px) and (max-width: 1024px)"; //980x600 3. games/experts
@tablet580x400: ~"all and (min-width: 580px) and (max-width: 599px) and (min-height: 400px)"; //2. games/no expert
@tablet600x150: ~"all and (min-width: 600px) and (max-width: 734px) and (min-height: 150px) and (max-height: 199px)"; //1. game/no expert/no infotext
@tablet600x200: ~"all and (min-width: 600px) and (max-width: 734px) and (min-height: 200px) and (max-height: 299px)"; //1. game/no expert
@tablet600x300: ~"all and (min-width: 600px) and (max-width: 734px) and (min-height: 300px) and (max-height: 599px)"; //1. game/no expert
@tablet600x600: ~"all and (min-width: 600px) and (max-width: 734px) and (min-height: 600px)"; //4. games/no expert

@media @med735x432 {
	#gameWrapper {
		min-height: 100%;
		position: relative;
		background-color: @bgColor;
		#top {
			span.right {
				.font-size(12);
			}
		}
		#gameContent {
			.expertContainer {
				width: 35%;
				.float();
				.expertImage {
					width: 60%;
				}
				.expertText {
					display: none;
				}
			}
			#games {
				position: absolute;
				bottom: 50px;
				right: 10px;
				width: 58%;
				.float();
				.gameContainer {
					position: relative;
					min-height: 138px;
					.gameInfoContainer {		
						.gameInfo {
							padding-top: 5px;
							width: 80%;
						}
					}
					.gamePrice {
						width: 40%;
						.gameShares {
							margin-top: 3%;
							span.smallText {
								display: block;
								font-family: Arial;
								.font-size3(12);
							}
						}
						.gameBuy {
							.font-size(14);
						}
					}
					.spacer {
						height: 1px;
						.clear();
					}
				}.loop(4);
			}
		}
		#footer {
			height: 40px;
			.center {
				height: 50%;
			}
		}
	}
}
/* --------------------------------- */
@media @tablet600x600 {
	#gameWrapper {
		background: @bgColor;
		#top {
			height: 30px;
			span.left {
				margin-top: 5px;
			}
			span.right {
				width: 95%;
				.font-size(12);
				text-align: right;
			}
		}
		#gameContent {
			.clear();
			.expertContainer {
				display: none;
			}
			#games {
				.clear();
				width: 100%;
				position: relative;
				bottom: 0px;
				right: 0px;
				float: none;
				.gameContainer {
					padding: 10px 20px 0 10px;
					margin: 0;
					min-height: 100px;
					display: block;
					.gameInfoContainer {
						padding: 0;
						min-height: 110px;
						.gameInfo {
							display: inline;
						}
					}
					.gamePrice {
						.gameShares {
							span.smallText {
								display: block;
								font-family: Arial;
								.font-size3(12);
							}
						}
					}
					.spacer {
						height: 10px;
					}
				}
				.loop(2);
			}	
		}
		#footer {
			height: 42px;
			.center {
				height: 50%;
			}
		}
	}
}
/* --------------------------------- */

@media @tablet600x300 {
	#gameWrapper {
		background: @bgColor;
		#top {
			height: 40px;
			span.right {
				.font-size(12);
				width: 97%;
				text-align: right;
			}
		}
		#gameContent {
			padding: 0;
			.clear();
			.expertContainer {
				display: none;
			}
			#games {
				.clear();
				position: relative;
				bottom: 0px;
				right: 0px;
				float: none;
				width: 100%;
				.gameContainer {
					padding-top: 10%;
					margin: 0;
					min-height: 148px;
					.gameInfoContainer {
						padding: 0;
					}
					.gamePrice {
						.gameShares {
							span.smallText {
								display: block;
								font-family: Arial;
								.font-size3(12);
							}
						}
					}
				}
				.loop(5);
			}	
		}
		#footer {
			height: 40px;
			.center {
				height: 40%;
			}
		}
	}
}
/* --------------------------------- */
@media @tablet600x200 {
	#gameWrapper {
		background: @bgColor;
		#top {
			height: 30px;
			span.left {
				margin-top: 5px;
			}
			span.right {
				.font-size(12);
				width: 97%;
				text-align: right;
			}
		}
		#gameContent {
			padding: 0;
			.clear();
			.expertContainer {
				display: none;
			}
			#games {
				.clear();
				position: relative;
				bottom: 0px;
				right: 0px;
				float: none;
				width: 100%;
				padding: 0;
				.gameContainer {
					padding: 0;
					height: 100%;
					min-height: 137px;
					margin: 0;
					.gameInfoContainer {
						padding: 10px 0 0 10px;
					}
					.gamePrice {
						.gameShares {
							span.smallText {
								display: block;
								font-family: Arial;
								.font-size3(12);
							}
						}
					}
					.spacer {
						height: 1px;
					}
				}
				.loop(5);
			}	
		}
		#footer {
			height: 30px;
		}
	}
}
/* --------------------------------- */
@media @tablet600x150 {
	#gameWrapper {
		background: @bgColor;
		#top {
			height: 30px;
			span.left {
				margin-top: 5px;
			}
			span.right {
				.font-size(12);
				width: 97%;
				text-align: right;
			}
		}
		#gameContent {
			padding: 0;
			.clear();
			.expertContainer {
				display: none;
			}
			#games {
				.clear();
				position: relative;
				bottom: 0px;
				right: 0px;
				float: none;
				width: 100%;
				padding: 0;
				.gameContainer {
					margin: 0;
					min-height: 73px;
					.gameInfoContainer {
						padding-top: 3%;
						height: 100%;
						min-height: 0px;
						width: 70%;
						.float();
						.gameInfo {
							display: none;
						}
					}
					.gamePrice {
						position: relative;
						bottom: 0;
						right: 0;
						width: 30%;
						padding: 0;
						.gameShares {
							span.smallText {
								display: block;
								font-family: Arial;
								.font-size3(12);
							}
						}
					}
					.spacer {
						height: 1px;
					}
				}
				.loop(5);
			}	
		}
		#footer {
			height: 30px;
			.center {
				height: 60%;
			}
		}
	}
}
/* --------------------------------- */
@media @tablet580x400 {
	#gameWrapper {
		background: @bgColor;
		#top {
			height: 40px;
			span.right {
				width: 95%;
				text-align: right;
				.font-size(12);
			}
		}
		#gameContent {
			padding: 0;
			.clear();
			.expertContainer {
				display: none;
			}
			#games {
				position: relative;
				bottom: 0px;
				right: 0px;
				float: none;
				width: 100%;
				padding: 0;
				.gameContainer {
					min-height: 318px;
					padding: 0;
					margin: 0;
					.gameInfoContainer {
						width: 67%;
						min-height: 0px;
						padding-top: 20%;
						padding-bottom: 22%;
						padding-left: 10px;
						.gameInfo {
							width: 100%;
						}
					}
					.gamePrice {
						position: relative;
						padding: 0;
						bottom: 0;
						right: 0;
						padding-top: 20%;
						padding-bottom: 22%;
						padding-right: 5px;
						.float();
						width: 30%;
						.gameShares {
							span.smallText {
								display: block;
								font-family: Arial;
								.font-size3(12);
							}
						}
					}
					.spacer {
						height: 1px;
					}
				}
				.loop(5);
			}	
		}
		#footer {
			height: 41px;
			.center {
				text-align: center;
			}
		}
	}
}
/* --------------------------------- */
@media @med468x400 {
	#gameWrapper {
		background: @bgColor;
		#top {
			span.right {
				.font-size(11);
				height: 40%;
				width: 90%;
				text-align: right;
			}
		}
		#gameContent {
			padding: 0;
			.clear();
			.expertContainer {
				display: none;
			}
			#games {
				position: relative;
				bottom: 0px;
				right: 0px;
				float: none;
				width: 100%;
				padding: 0;
				.gameContainer {
					padding: 0 0 0 10px;
					margin: 0;
					min-height: 158px;
					.gameInfoContainer {
						min-height: 0;
						width: 63%;
						.float();
						padding-top: 10%;
						.gameInfo {
							width: 100%;
						}
					}
					.gamePrice {
						position: relative;
						bottom: 0;
						right: 0;
						width: 35%;
						padding-top: 10%;
						.float();
						.gameShares {
							span.smallText {
								display: block;
								font-family: Arial;
								.font-size3(12);
							}
						}
						.gameBuy {
							.font-size(14);
						}
					}
					.spacer {
						height: 1px;
					}
				}
				.loop(4);
			}	
		}
		#footer {
			height: 40px;
			.center {
				text-align: center;
			}
		}
	}
}
/* --------------------------------- */
@media @small300x250 {
	#gameWrapper {
		background: @bgColor;
		#top {
			height: 30px;
			span.left {
				margin-left: 0;
				margin-top: 5px;
			}
			span.right {
				display: none;
			}
		}
		#gameContent {
			padding: 0;
			margin: 0;
			.expertContainer {
				display: none;
			}
			#games {
				position: relative;
				bottom: 0px;
				right: 0px;
				float: none;
				width: 100%;
				padding: 0;
				.gameContainer {
					padding: 5px;
					margin: 0;
					min-height: 180px;
					.gameInfoContainer {
						width: 100%;
						margin: 0;
						min-height: 120px;
					}
					.gamePrice {
						position: relative;
						bottom: 0;
						right: 0;
						width: 100%;
						.gameShares {
							padding: 0;
							margin-top: 2px;
							.float();
							width: 30%;
							span.smallText {
								display: block;
								font-family: Arial;
								.font-size3(12);
							}
						}
						.no-system {
							padding-top: 13px;
						}
						.gameBuy {
							padding: 0;
							margin: 15px 0 0 0;
							.float(right);
							width: 60%;
							a {
								margin-left: 10px;
							}
						}
					}
					.spacer {
						height: 1px;
					}
				}
				.loop(5);
			}	
		}
		#footer {
			height: 32px;
			.center {
				text-align: center;
			}
		}
	}
}