<!doctype html>
<html lang="no">
<head>
	<meta charset="UTF-8">
	<title>Spill</title>
	<link href="http://fast.fonts.com/cssapi/67e60f0e-9b27-4d45-b097-1aad3f2e8a78.css" rel="stylesheet" type="text/css"></link>
	<link rel="stylesheet" href="css/style.css">
	<!-- css3-mediaqueries.js for IE less than 9 -->
	<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
</head>
<body>
	<div id="gameWrapper">
		<div id="top">
			<span class="left"><img src="img/eksperten-logo.png" alt="Eksperten Logo"></span>
			<span class="right">Mediehuset Nettavisen i samarbeid med Norsk Rikstoto</span>
		</div>
		<div id="gameContent">
			<div class="expertContainer">
				<div class="expertImage"><img src="img/eksperter-nettavisen.png" alt=""></div>
				<div class="expertText box">
					<h1>Nettavisen's ekspertpanel</h1>
					<p>Mediehuset Nettavisen har en rekke eksperter i sin stall. Roger Blabla, Kurt Tata, i tillegg fase mann på Bergen travpark, Leangen og Forus. Håkon Dudu aller norske baner Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis error enim id voluptatem perspiciatis. Eum, labore doloremque quaerat explicabo corporis natus tempore obcaecati itaque delectus praesentium beatae accusantium laborum optio.</p>
				</div>
			</div>
			<div id="games">
				<!-- 1 -->
				<div class="gameContainer box game_6">
					<div class="gameInfoContainer">
						<div class="gameImage"><img src="img/v75-logo.png" alt=""></div>
						<div class="gameHeading">
							<h1>1 Klosterskogen, Torsdag kl. 18:30</h1>
							<h2>Leirvåg and Hansen 4</h2>
						</div>
						<div class="gameInfo">
							Forus travbane i Stavanger byr på en svært spennende V75-rebus på lørdag, og vi har ingen tro på gjentagelse av den lave utbetalingen sist helg.
						</div>
					</div>
					<div class="gamePrice">
						<div class="gameShares"><span>3/<span class="smallnr">6</span></span><span class="smallText"> andeler igjen</span><span class="systemspill">(Systemspill)</span></div>
						<div class="gameBuy">300,-<a href="#">Spill nå</a></div>
					</div>
					<div class="spacer">&nbsp;</div>
				</div>
				<!-- 2 -->
				<div class="gameContainer box game_5">
					<div class="gameInfoContainer">
						<div class="gameImage"><img src="img/v75-logo.png" alt=""></div>
						<div class="gameHeading">
							<h1>2 Klosterskogen, Torsdag kl. 18:30</h1>
							<h2>Leirvåg and Hansen 3</h2>
						</div>
						<div class="gameInfo">
							Forus travbane i Stavanger byr på en svært spennende V75-rebus på lørdag, og vi har ingen tro på gjentagelse av den lave utbetalingen sist helg.
						</div>
					</div>
					<div class="gamePrice">
						<div class="gameShares"><span>3/<span class="smallnr">6</span></span><span class="smallText"> andeler igjen</span><span class="systemspill">(Systemspill)</span></div>
						<div class="gameBuy">300,-<a href="#">Spill nå</a></div>
					</div>
					<div class="spacer">&nbsp;</div>
				</div>
				<!-- 3 -->
				<div class="gameContainer box game_4">
					<div class="gameInfoContainer">
						<div class="gameImage"><img src="img/v75-logo.png" alt=""></div>
						<div class="gameHeading">
							<h1>3 Klosterskogen, Torsdag kl. 18:30</h1>
							<h2>Leirvåg and Hansen 2</h2>
						</div>
						<div class="gameInfo">
							Torsdag har Nettavisens meget rutinerte duo Hansen og Leirvåg slått sine pjalter sammen til den doble V5-omgangen.
						</div>
					</div>
					<div class="gamePrice">
						<div class="gameShares"><span>3/<span class="smallnr">6</span></span><span class="smallText"> andeler igjen</span><span class="systemspill">(Systemspill)</span></div>
						<div class="gameBuy">300,-<a href="#">Spill nå</a></div>
					</div>
					<div class="spacer">&nbsp;</div>
				</div>
				<!-- 4 -->
				<div class="gameContainer box game_3">
					<div class="gameInfoContainer">
						<div class="gameImage"><img src="img/v75-logo.png" alt=""></div>
						<div class="gameHeading">
							<h1>4 Klosterskogen, Torsdag kl. 18:30</h1>
							<h2>Leirvåg and Hansen 1</h2>
						</div>
						<div class="gameInfo">
							Torsdag har Nettavisens meget rutinerte duo Hansen og Leirvåg slått sine pjalter sammen til den doble V5-omgangen.
						</div>
					</div>
					<div class="gamePrice">
						<div class="gameShares"><span>3/<span class="smallnr">6</span></span> andeler igjen<span class="systemspill">(Systemspill)</span></div>
						<div class="gameBuy">300,-<a href="#">Spill nå</a></div>
					</div>
					<div class="spacer">&nbsp;</div>
				</div>
				<!-- 5 -->
				<div class="gameContainer box game_2">
					<div class="gameInfoContainer">
						<div class="gameImage"><img src="img/v75-logo.png" alt=""></div>
						<div class="gameHeading">
							<h1>5 Klosterskogen, Torsdag kl. 18:30</h1>
							<h2>Leirvåg and Hansen 1</h2>
						</div>
						<div class="gameInfo">
							Torsdag har Nettavisens meget rutinerte duo Hansen og Leirvåg slått sine pjalter sammen til den doble V5-omgangen.
						</div>
					</div>
					<div class="gamePrice">
						<div class="gameShares"><span>3/<span class="smallnr">6</span></span> andeler igjen<span class="systemspill">(Systemspill)</span></div>
						<div class="gameBuy">300,-<a href="#">Spill nå</a></div>
					</div>
					<div class="spacer">&nbsp;</div>
				</div>
				<!-- 6 -->
				<div class="gameContainer box game_1">
					<div class="gameInfoContainer">
						<div class="gameImage"><img src="img/v75-logo.png" alt=""></div>
						<div class="gameHeading">
							<h1>6 Klosterskogen, Torsdag kl. 18:30</h1>
							<h2>Leirvåg and Hansen 1</h2>
						</div>
						<div class="gameInfo">
							Torsdag har Nettavisens meget rutinerte duo Hansen og Leirvåg slått sine pjalter sammen til den doble V5-omgangen.
						</div>
					</div>
					<div class="gamePrice">
						<div class="gameShares"><span>3/<span class="smallnr">6</span></span> andeler igjen<span class="systemspill">(Systemspill)</span>/div>
						<div class="gameBuy">300,-<a href="#">Spill nå</a></div>
					</div>
					<div class="spacer">&nbsp;</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="center"><a href="#">Se flere Eksperten-spill fra Mediehuset Nettavisen</a></div>
		</div>
	</div>
	
</body>
	<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
	<!-- <script src="mq/css-debug.min.js"></script> -->
	<!-- <script type="text/javascript">
		$(document).ready(function() {
			function log(m) {
				window.console && console.log(m);// || alert(m); 
			}

			$(window).resize(function() {
				//log("window width "+$(window).width());
			});
		});
	</script> -->

</html>