@media @med468x400 {
	#gameWrapper {
		background: @bgColor;
		#top {
			span.left {

			}
			span.right {
				.font-size(11);
				width: 90%;
				text-align: right;
			}
			span.right:after {
				content: ": 468x400";
			}
		}
		#gameContent {
			padding: 0;
			.clear();
			.expertContainer {
				display: none;
				.expertImage {

				}
				.expertText {

				}
			}
			#games {
			.clear();
				//margin: 50px 0 50px 0;
				width: 100%;
				padding: 0;
				margin: 0;
				.gameContainer {
					padding: 0;
					margin: 0;
					
					.gameInfoContainer {
						width: 60%;
						/*padding-top: 20%;
						padding-bottom: 20%;*/
						//padding: 100px 20px 100px 20px;
						.gameImage {

						}
						.gameHeading {

						}
						.gameInfo {
							width: 100%;
							
						}
					}
					.gamePrice {
						.float();
						

						/*margin-top: -15%;
						margin-right: 10px;
						padding-bottom: 15%;*/
						.gameShares {
							span.smallText {
								display: block;
								font-family: Arial;
								.font-size(12);
							}
						}
						.gameBuy {

						}
					}
					.spacer {
						height: 15px;
					}
				}
				.loop(2);
			}	
		}
		#footer {
			height: 40px;
			.center {
				text-align: center;
			}
		}
	}
}