@media @tablet580x400 {
	#gameWrapper {
		background: @bgColor;
		#top {
			height: 40px;
			span.left {
				
			}
			span.right {
				width: 95%;
				text-align: right;
				.font-size(12);
			}
			span.right:after {
				content: ": 580x400";
			}
		}
		#gameContent {
			padding: 0;
			.clear();
			.expertContainer {
				display: none;
				.expertImage {

				}
				.expertText {

				}
			}
			#games {
			.clear();
				//margin: 50px 0 50px 0;
				width: 100%;
				.gameContainer {
					padding: 0;
					margin: 0;
					
					.gameInfoContainer {
						width: 60%;
						padding-top: 20%;
						padding-bottom: 20%;
						//padding: 100px 20px 100px 20px;
						.gameImage {

						}
						.gameHeading {

						}
						.gameInfo {
							width: 100%;
							margin-top: 20px;
						}
					}
					.gamePrice {
						.float(right);

						margin-top: -15%;
						margin-right: 10px;
						padding-bottom: 15%;
						.gameShares {
							span.smallText {
								display: block;
								font-family: Arial;
								.font-size(12);
							}
						}
						.gameBuy {

						}
					}
					.spacer {
						height: 20px;
					}
				}
				.loop(3);
			}	
		}
		#footer {
			height: 40px;
			.center {
				text-align: center;
			}
		}
	}
}