@media @tablet600x200 {
	#gameWrapper {
		background: @bgColor;
		#top {
			height: 30px;
			span.left {
				margin-top: 5px;
			}
			span.right {
				.font-size(12);
				width: 97%;
				text-align: right;
			}
			span.right:after {
				content: ": 600x200";
			}
		}
		#gameContent {
			padding: 0;
			.clear();
			.expertContainer {
				display: none;
				.expertImage {

				}
				.expertText {

				}
			}
			#games {
				.loop(3);
				
				.clear();
				width: 100%;
				.gameContainer {
					padding: 20px 20px 0 20px;
					margin: 0;
					.gameInfoContainer {
						padding: 0;
						.gameImage {

						}
						.gameHeading {

						}
						.gameInfo {
							
						}
					}
					.gamePrice {
						.gameShares {
							span.smallText {
								display: block;
								font-family: Arial;
								.font-size(12);
							}
						}
						.gameBuy {

						}
					}
					.spacer {
						height: 10px;
					}
				}
			}	
		}
		#footer {
			height: 30px;
		}
	}
}