@import "mixins.less";

body, html {
  font-size: 62.5%;
  height:100%;
  margin: 0;
  padding: 0;
  font-family: Arial;
}

@btnTopColor: #ffe800;
@btnBottomColor: #fda200;
@bgColor: #909090;
.box {
	background: #fff;
	border: 1px solid #909090;
	
	//padding: 10px 10px 0 10px;
}

.loop(@index) when (@index > 0) {
	.game_@{index} { 
	//(~".game_@{index}") { //old compiler
		display: none;
	}
	.loop((@index - 1));
}
.loop (0) {}

#gameWrapper {
	min-height: 100%;
	background: #eee;
	position: relative;
	background: url(../img/eksperter-nettavisen.png) no-repeat;
	background-size: auto;
	background-position: -100px bottom;
	background-color: @bgColor;

	.font-size(12);
	#top {
		.blue-bg();
		position: relative;
		span.left {
			width: 120px;
			height: 50%;
			overflow: auto;
			margin-left: 20px;
			margin-top: 10px;
			position: absolute;
			text-align: center;
			top: 0; left: 0; bottom: 0; right: 0;
			color: #fff;
		}
		span.right {
			width: 50%;
			height: 50%;
			overflow: auto;
			margin: auto;
			position: absolute;
			text-align: center;
			top: 0; left: 0; bottom: 0; right: 0;
			color: #fff;
			.font-size(14);
		}
		span.right:after {
			content: ": default";
		}
	}
	#gameContent {
		padding-bottom: 20px;
		.expertContainer {
			width: 30%;
			margin: 20px;
			.float();
			.expertText {
				position: absolute;
				bottom: 60px;
				width: 26%;
				h1 {
					.font-serpentine();
					.font-size(18);
					line-height: 50%;
				}
			}
		}
		#games {
			width: 66%;
			.float();
			.gameContainer {
				margin: 10px 10px 10px 0;
				.gameInfoContainer {
					padding: 20px;
					.gameImage {
						.float();
						margin-right: 10px;
					}
					.gameHeading {
						.float();
						margin-top: -5px;
						h1 {
							.font-size(11);
							font-weight: normal;
							line-height: 40%;
						}
						h2 {
							.font-size(18);
							line-height: 20%;
						}
					}
					.gameInfo {
						.clear();
						.float();
						width: 70%;
					}
				}
				.gamePrice {
					width: 30%;
					.float();
					text-align: center;
					
					height: 50%;
					/*vertical-align: bottom;*/
					.gameShares {
						width: 50%;
						.float();
						margin-top: 15%;
						span {
							.font-size(16);
							.font-serpentine();
						}
						span.smallnr {
							.font-size(12);
						}
					}
					.gameBuy {
						width: 50%;
						.float();
						.font-size(22);
						.font-serpentine();	

						a {
							//.mybutton(#CCC, #222);
							.oban-button-gradient(@btnTopColor, @btnBottomColor, #000);
							text-decoration: none;
							
						}
						a:hover {
							//.mybuttonHover();	
						}
					}
				}
				.spacer {
					.clear();
				}
			}
		}
	}
	#footer {
		.clear();
		.blue-bg();
		position: relative;
		.center {
			width: 95%;
			height: 50%;
			overflow: auto;
			margin: auto;
			position: absolute;
			text-align: right;
			top: 0; left: 0; bottom: 0; right: 0;
			a {
				color: #fff;
				text-decoration: none;
			}
		}
	}
}
@small300x250: ~"all and (min-width: 300px) and (max-width: 467px)"; //300x250 1. game/no expert
@med468x400: ~"all and (min-width: 468px) and (max-width: 579px)"; //468x400 2. games/no expert
@med735x432: ~"all and (min-width: 735px) and (max-width: 745px)"; //735x432 2.games/experts
@large980x600: ~"all and (min-width: 980px) and (max-width: 1024px)"; //980x600 3. games/experts
@tablet580x400: ~"all and (min-width: 580px) and (max-width: 590px) and (min-height: 400px)"; //2. games/no expert
@tablet600x150: ~"all and (min-width: 600px) and (max-width: 610px) and (min-height: 150px) and (max-height: 199px)"; //1. game/no expert/no infotext
@tablet600x200: ~"all and (min-width: 600px) and (max-width: 610px) and (min-height: 200px) and (max-height: 299px)"; //1. game/no expert
@tablet600x300: ~"all and (min-width: 600px) and (max-width: 610px) and (min-height: 300px) and (max-height: 599px)"; //1. game/no expert
@tablet600x600: ~"all and (min-width: 600px) and (max-width: 610px) and (min-height: 600px)"; //4. games/no expert

/* mq's */
@media @small300x250 {
	#gameWrapper {
		background: @bgColor;
		#top {
			height: 30px;

			span.left {
				margin-left: 0;
				margin-top: 5px;
			}
			span.right {
				.font-size(10);
				width: 90%;
				text-align: right;
			}
			span.right:after {
				content: ": 300x250";
			}
		}
		#gameContent {
			padding: 0;
			margin: 0;
			.expertContainer {
				display: none;
				.expertImage {

				}
				.expertText {

				}
			}
			#games {
				
				//margin: 50px 0 50px 0;
				width: 100%;
				padding: 0;
				margin: 0;
				.gameContainer {
					padding: 0;
					margin: 0;
					
					.gameInfoContainer {
						width: 97%;
						display: block;
						padding: 10px 0px 0px 10px;
						margin: 0;
						/*margin-top: 10px;*/
						/*padding-top: 20%;
						padding-bottom: 20%;*/
						//padding: 100px 20px 100px 20px;

						.gameImage {

						}
						.gameHeading {

						}
						.gameInfo {
							width: 90%;
						}
					}
					.gamePrice {
						padding: 0;
						/*margin-top: 10px;*/
						width: 100%;
						display: block;
						
						/*margin-top: -15%;
						margin-right: 10px;
						padding-bottom: 15%;*/
						.gameShares {
							padding: 0;
							margin-top: 10px;
							
							.float();
							width: 30%;
							span.smallText {
								display: block;
								font-family: Arial;
								.font-size(12);
							}
						}
						.gameBuy {
							padding: 0;
							margin: 10px 0 0 0;
							.float(right);
							width: 60%;
							a {
								margin-left: 10px;
							}
						}
					}
					.spacer {

						height: 5px;
					}
				}
				.loop(3);
			}	
		}
		#footer {
			height: 30px;
			.center {
				text-align: center;
			}
		}
	}
}

@media @med468x400 {
	#gameWrapper {
		background: @bgColor;
		#top {
			span.left {

			}
			span.right {
				.font-size(11);
				width: 90%;
				text-align: right;
			}
			span.right:after {
				content: ": 468x400";
			}
		}
		#gameContent {
			padding: 0;
			.clear();
			.expertContainer {
				display: none;
				.expertImage {

				}
				.expertText {

				}
			}
			#games {
			.clear();
				//margin: 50px 0 50px 0;
				width: 100%;
				padding: 0;
				margin: 0;
				.gameContainer {
					padding: 0;
					margin: 0;
					
					.gameInfoContainer {
						width: 60%;
						/*padding-top: 20%;
						padding-bottom: 20%;*/
						//padding: 100px 20px 100px 20px;
						.gameImage {

						}
						.gameHeading {

						}
						.gameInfo {
							width: 100%;
							
						}
					}
					.gamePrice {
						.float();
						

						/*margin-top: -15%;
						margin-right: 10px;
						padding-bottom: 15%;*/
						.gameShares {
							span.smallText {
								display: block;
								font-family: Arial;
								.font-size(12);
							}
						}
						.gameBuy {

						}
					}
					.spacer {
						height: 15px;
					}
				}
				.loop(2);
			}	
		}
		#footer {
			height: 40px;
			.center {
				text-align: center;
			}
		}
	}
}

@media @med735x432 {
	#gameWrapper {
		#top {
			span.left {

			}
			span.right {

			}
			span.right:after {
				content: ": 735x432";
			}
		}
	}
}

@media @tablet600x150 {
	#gameWrapper {
		background: @bgColor;
		#top {
			height: 30px;

			span.left {
				margin-top: 5px;
			}
			span.right {
				.font-size(12);
				width: 97%;
				text-align: right;
			}
			span.right:after {
				content: ": 600x150";
			}
		}
		#gameContent {
			padding: 0;
			.clear();
			.expertContainer {
				display: none;
				.expertImage {

				}
				.expertText {

				}
			}
			#games {
				.loop(3);
				
				.clear();
				width: 100%;
				.gameContainer {
					padding: 5px 20px 0 20px;
					margin: 0;
					.gameInfoContainer {
						padding: 0;
						.gameImage {

						}
						.gameHeading {

						}
						.gameInfo {
							
						}
					}
					.gamePrice {
						margin-top: -37px;
						.gameShares {
							span.smallText {
								display: block;
								font-family: Arial;
								.font-size(12);
							}
						}
						.gameBuy {

						}
					}
					.spacer {
						height: 7px;
					}
				}
			}	
		}
		#footer {
			height: 30px;
		}
	}
}

@media @tablet600x200 {
	#gameWrapper {
		background: @bgColor;
		#top {
			height: 30px;
			span.left {
				margin-top: 5px;
			}
			span.right {
				.font-size(12);
				width: 97%;
				text-align: right;
			}
			span.right:after {
				content: ": 600x200";
			}
		}
		#gameContent {
			padding: 0;
			.clear();
			.expertContainer {
				display: none;
				.expertImage {

				}
				.expertText {

				}
			}
			#games {
				.loop(3);
				
				.clear();
				width: 100%;
				.gameContainer {
					padding: 20px 20px 0 20px;
					margin: 0;
					.gameInfoContainer {
						padding: 0;
						.gameImage {

						}
						.gameHeading {

						}
						.gameInfo {
							
						}
					}
					.gamePrice {
						.gameShares {
							span.smallText {
								display: block;
								font-family: Arial;
								.font-size(12);
							}
						}
						.gameBuy {

						}
					}
					.spacer {
						height: 10px;
					}
				}
			}	
		}
		#footer {
			height: 30px;
		}
	}
}

@media @tablet600x300 {
	#gameWrapper {
		background: @bgColor;
		#top {
			height: 40px;
			span.left {

			}
			span.right {
				.font-size(12);
				width: 97%;
				text-align: right;
			}
			span.right:after {
				content: ": 600x300";
			}
		}
		#gameContent {
			padding: 0;
			.clear();

			.expertContainer {
				display: none;
				.expertImage {

				}
				.expertText {

				}
			}
			#games {
				.loop(3);
				.clear();
				width: 100%;
				.gameContainer {
					padding: 51px 20px 42px 20px;
					margin: 0;
					.gameInfoContainer {
						padding: 0;
						.gameImage {

						}
						.gameHeading {

						}
						.gameInfo {
							
						}
					}
					.gamePrice {
						.gameShares {
							span.smallText {
								display: block;
								font-family: Arial;
								.font-size(12);
							}
						}
						.gameBuy {

						}
					}
					.spacer {
						
					}
				}
			}	
		}
		#footer {
			height: 40px;
		}
	}
}

@media @tablet580x400 {
	#gameWrapper {
		background: @bgColor;
		#top {
			height: 40px;
			span.left {
				
			}
			span.right {
				width: 95%;
				text-align: right;
				.font-size(12);
			}
			span.right:after {
				content: ": 580x400";
			}
		}
		#gameContent {
			padding: 0;
			.clear();
			.expertContainer {
				display: none;
				.expertImage {

				}
				.expertText {

				}
			}
			#games {
			.clear();
				//margin: 50px 0 50px 0;
				width: 100%;
				.gameContainer {
					padding: 0;
					margin: 0;
					
					.gameInfoContainer {
						width: 60%;
						padding-top: 20%;
						padding-bottom: 20%;
						//padding: 100px 20px 100px 20px;
						.gameImage {

						}
						.gameHeading {

						}
						.gameInfo {
							width: 100%;
							margin-top: 20px;
						}
					}
					.gamePrice {
						.float(right);

						margin-top: -15%;
						margin-right: 10px;
						padding-bottom: 15%;
						.gameShares {
							span.smallText {
								display: block;
								font-family: Arial;
								.font-size(12);
							}
						}
						.gameBuy {

						}
					}
					.spacer {
						height: 20px;
					}
				}
				.loop(3);
			}	
		}
		#footer {
			height: 40px;
			.center {
				text-align: center;
			}
		}
	}
}

@media @tablet600x600 {
	#gameWrapper {
		background: @bgColor;
		#top {
			height: 30px;
			span.left {
				margin-top: 5px;
			}
			span.right {
				width: 95%;
				.font-size(12);
				text-align: right;
			}
			span.right:after {
				content: ": 600x600";
			}
		}
		#gameContent {
			
			.clear();
			.expertContainer {
				display: none;
				.expertImage {

				}
				.expertText {

				}
			}
			#games {
				.clear();
				width: 100%;
				.gameContainer {
					padding: 13px 20px 0 20px;
					margin: 0;
					display: block;
					.gameInfoContainer {
						padding: 0;
						.gameImage {

						}
						.gameHeading {

						}
						.gameInfo {
							display: inline;
						}
					}
					.gamePrice {
						.gameShares {
							span.smallText {
								display: block;
								font-family: Arial;
								.font-size(12);
							}
						}
						.gameBuy {

						}
					}
					.spacer {
						height: 10px;
					}
				}

			}	
		}
		#footer {
			height: 40px;
			.center {
				height: 50%;
			}
		}
	}
}

@media @med735x432 {
	#gameWrapper {
		min-height: 100%;
		background: #eee;
		position: relative;
		background: url(../img/eksperter-nettavisen.png) no-repeat;
		background-size: 65%;
		background-position: -100px bottom;
		background-color: @bgColor;
		#top {
			span.left {

			}
			span.right {
				.font-size(12);
			}
			span.right:after {
				content: ": 735x432";
			}
		}
		#gameContent {
			.expertContainer {
				width: 35%;
				.float();
				.expertImage {

				}
				.expertText {
					display: none;
				}
			}
			#games {
				width: 58%;
				.float();
				.gameContainer {
					padding-top: 10px;
					padding-bottom: 10px;
					.gameInfoContainer {
						
						
						.gameImage {

						}
						.gameHeading {
							h1 {

							}
							h2 {

							}
						}
						.gameInfo {
							padding-top: 10px;
							width: 60%;
						}
					}
					.gamePrice {
						width: 40%;
						.gameShares {
							margin-top: 5%;
							span.smallText {
								display: block;
								font-family: Arial;
								.font-size(12);
							}
						}
						.gameBuy {
							.font-size(14);
						}
					}
					.spacer {
						height: 15px;
					}
				}
			}
			.loop(2);
		}
		#footer {
			
		}	
	}
}

@media @large980x600 {
	#gameWrapper {
		min-height: 100%;
		background: #eee;
		position: relative;
		background: url(../img/eksperter-nettavisen.png) no-repeat;
		background-size: auto;
		background-position: -120px bottom;
		background-color: @bgColor;
		#top {
			height: 40px;
			span.left {

			}
			span.right {
				.font-size(12);
			}
			span.right:after {
				content: ": 980x600";
			}
		}
		#gameContent {
			width: 100%;
			.expertContainer {
				width: 35%;
				display: block;
				.float();
				.expertImage {
					
				}
				.expertText {
					padding: 10px;
					bottom: 50px;
					width: 34%;
					h1 {
						.font-size(18);
						margin-top: -5px;
					}
				}
			}
			#games {
				width: 60%;
				.float();
				.gameContainer {
					margin: 20px 10px 10px 20px;
					.gameInfoContainer {

						padding: 20px;
						.gameImage {

						}
						.gameHeading {

						}
						.gameInfo {
							margin-top: 10px;
						}
					}
					.gamePrice {
						
						.gameShares {
							span.smallText {
								display: block;
								font-family: Arial;
								.font-size(12);
							}
							//margin-right: 5px;
						}
						.gameBuy {
							
						}
					}
					.spacer {
						height: 21px;
					}
				}
			}
			.loop(1);
		}
		#footer {
			height: 40px;
			.center {
				height: 50%;
			}
		}
	}
}

/*@media all and (min-width: 1025px) {
	#gameWrapper {
		min-height: 100%;
		background: #eee;
		position: relative;
		background: url(../img/eksperter-nettavisen.png) no-repeat;
		background-size: auto;
		background-position: -100px bottom;
		background-color: @bgColor;
		#top {
			span.right {
				.font-size(13);
			}
			span.right:after {
				content: " - min 1025";
			}
		}
		#gameContent {
			.expertContainer {
				display: block;
				width: 30%;
				.float();
				.expertText {
					
				}
			}
			#games {
				width: 63%;
				.float();
				.gameContainer {
					padding: 20px 20px 0 20px;
					margin: 10px;
					
					display: block;
				}
			}
		}
	}
}*/

/*@media all and (min-width: 735px) and (max-width: 1024px) {
	#gameWrapper {
		background-size: 65%;
		#top {
			span.right {
				.font-size(11);
			}
			span.right:after {
				content: " - min 735 & max 1024";
			}
		}
		#gameContent {
			.expertContainer {
				width: 30%;
				.expertText {
					display: none;
				}
			}
			#games {
				width: 63%;
				.loop(1);
			}
		}

	}
}*/

/*@media all and (max-width: 600px) and (min-height: 150px) {
	#gameWrapper {
		background-size: 65%;
		#top {
			span.right {
				.font-size(9);
			}
			span.right:after {
				content: " - max 600 & maxH 150";
			}
		}
		#gameContent {
			.expertContainer {
				width: 30%;
				.expertText {
					display: none;
				}
			}
			#games {
				width: 63%;
				.loop(1);
			}
		}

	}
}*/
/*
@media all and (max-width: 600px) and (max-height: 151px) and (min-height: 200px) {
	#gameWrapper {
		background-size: 65%;
		#top {
			span.right {
				.font-size(9);
			}
			span.right:after {
				content: " - max 600 & maxH 200";
			}
		}
		#gameContent {
			.expertContainer {
				width: 30%;
				.expertText {
					display: none;
				}
			}
			#games {
				width: 63%;
				.loop(1);
			}
		}

	}
}

@media all and (max-width: 600px) and (min-height: 201px) and (max-height: 300px) {
	#gameWrapper {
		background-size: 65%;
		#top {
			span.right {
				.font-size(9);
			}
			span.right:after {
				content: " - max 600 & maxH 300";
			}
		}
		#gameContent {
			.expertContainer {
				width: 30%;
				.expertText {
					display: none;
				}
			}
			#games {
				width: 63%;
				.loop(1);
			}
		}

	}
}

@media all and (max-width: 600px) and (min-height: 400px) {
	
}

@media all and (max-width: 600px) and (min-height: 600px) {

}*/
/*@media all and (min-width: 441px) and (max-width: 734px) {
	#gameWrapper {
		background: @bgColor;
		#top {
			span.right {
				.font-size(10);
				width: 95%;
				text-align: right;
			}
			span.right:after {
				content: " min 441 - max 734";
			}
		}
		#gameContent {
			.expertContainer {
				display: none;
			}
			#games {
				margin-left: 10px;
				width: 100%;
				.loop(1);
			}
		}
	}
}*/

/*@media all and (max-width: 440px) {
	#gameWrapper {
		background: @bgColor;
		#top {
			span.right {
				display: none;
			}
		}
		#gameContent {
			.expertContainer {
				display: none;
			}
			#games {
				margin-left: 10px;
				width: 100%;
				.loop(2);
				.gameContainer {
					.gameHeading { 
						
					}
					.gameInfoContainer {
						.gameInfo {
							width: 100%;
						}
					}
					.gamePrice {
						width: 100%;
						.clear();
						.gameShares {
							
						}
						.gameBuy {
							a {
								display: block;
							}
						}
					}
				}
			}
		}
		#footer {
		.clear();
		.blue-bg();
		position: relative;
		.font-size(11);
		.center {
			width: 95%;
			height: 50%;
			overflow: auto;
			margin: auto;
			position: absolute;
			text-align: center;
			top: 0; left: 0; bottom: 0; right: 0;
			a {
				color: #fff;
				text-decoration: none;
			}
		}
	}
	}
	
}*/

