@import "mixins.less";

body, html {
  font-size: 62.5%;
  height:100%;
  margin: 0;
  padding: 0;
  font-family: Arial;
}

@btnTopColor: #ffe800;
@btnBottomColor: #fda200;
@bgColor: #909090;
.box {
	background: #fff;
	border: 1px solid #909090;
}

.loop(@index) when (@index > 0) {
	.game_@{index} { 
	//(~".game_@{index}") { //old compiler
		display: none;
	}
	.loop((@index - 1));
}
.loop (0) {}

#gameWrapper {
	min-height: 100%;
	position: relative;
	background-color: @bgColor;
	.font-size(12);
	#top {
		z-index: 200;
		.blue-bg();
		position: relative;
		span.left {
			width: 120px;
			height: 50%;
			overflow: auto;
			margin-left: 20px;
			margin-top: 10px;
			position: absolute;
			text-align: center;
			top: 0; left: 0; bottom: 0; right: 0;
			color: #fff;
			overflow: hidden;
		}
		span.right {
			width: 50%;
			height: 50%;
			overflow: auto;
			margin: auto;
			position: absolute;
			text-align: center;
			top: 0; left: 0; bottom: 0; right: 0;
			color: #fff;
			.font-size(14);
			overflow: hidden;
		}
	}
	#gameContent {
		.expertContainer {
			width: 30%;
			margin: 20px;
			.float();
			.expertImage {
				position: absolute;
				bottom: 0;
				left: -120px; /* må justeres? */
				z-index: 100;
				img {
					max-width: 100%;
				    height: auto;
				    width: auto\9; /* ie8 */
				}
			}
			.expertText {
				position: absolute;
				bottom: 50px;
				padding: 10px;
				z-index: 200;
				width: 29%;
				
				h1 {
					.font-serpentine();
					.font-size(18);
					line-height: 50%;
				}
			}
		}
		#games {
			position: relative;
			z-index: 300;
			width: 65%;
			.float();
			.loop(1);
			.gameContainer {
				margin: 10px 10px 10px 0;
				.gameInfoContainer {
					padding: 20px;
					.gameImage {
						.float();
						margin-right: 10px;
					}
					.gameHeading {
						.float();
						margin-top: -5px;
						h1 {
							.font-size(11);
							font-weight: normal;
							line-height: 40%;
						}
						h2 {
							.font-size(18);
							line-height: 20%;
						}
					}
					.gameInfo {
						.clear();
						.float();
						width: 70%;
					}
				}
				.gamePrice {
					width: 30%;
					.float();
					text-align: center;
					height: 50%;
					.gameShares {
						width: 50%;
						.float();
						margin-top: 15%;
						span {
							.font-size(16);
							.font-serpentine();
						}
						span.smallnr {
							.font-size(12);
						}
						span.smallText {
							display: block;
							font-family: Arial;
							.font-size(12);
						}
					}
					.gameBuy {
						width: 50%;
						.float();
						.font-size(22);
						.font-serpentine();	

						a {
							.oban-button-gradient(@btnTopColor, @btnBottomColor, #000);
							text-decoration: none;
							
						}
					}
				}
				.spacer {
					height: 21px;
					.clear();
				}
			}
		}
	}
	#footer {
		.clear();
		.blue-bg();
		position: relative;
		z-index: 600;
		.center {
			width: 95%;
			height: 50%;
			overflow: auto;
			margin: auto;
			position: absolute;
			text-align: right;
			top: 0; left: 0; bottom: 0; right: 0;
			overflow: hidden;
			a {
				color: #fff;
				text-decoration: none;
			}
		}
	}
}


@small300x250: ~"all and (max-width: 467px)"; //300x250 1. game/no expert
@med468x400: ~"all and (min-width: 468px) and (max-width: 579px)"; //468x400 2. games/no expert
@med735x432: ~"all and (min-width: 735px) and (max-width: 979px)"; //735x432 2.games/experts
@large980x600: ~"all and (min-width: 980px) and (max-width: 1024px)"; //980x600 3. games/experts
@tablet580x400: ~"all and (min-width: 580px) and (max-width: 599px) and (min-height: 400px)"; //2. games/no expert
@tablet600x150: ~"all and (min-width: 600px) and (max-width: 734px) and (min-height: 150px) and (max-height: 199px)"; //1. game/no expert/no infotext
@tablet600x200: ~"all and (min-width: 600px) and (max-width: 734px) and (min-height: 200px) and (max-height: 299px)"; //1. game/no expert
@tablet600x300: ~"all and (min-width: 600px) and (max-width: 734px) and (min-height: 300px) and (max-height: 599px)"; //1. game/no expert
@tablet600x600: ~"all and (min-width: 600px) and (max-width: 734px) and (min-height: 600px)"; //4. games/no expert

@media @med735x432 {
	#gameWrapper {
		min-height: 100%;
		position: relative;
		background-color: @bgColor;
		#top {
			span.right {
				.font-size(12);
			}
		}
		#gameContent {
			.expertContainer {
				width: 35%;
				.float();
				.expertImage {
					width: 60%;
					left: -90px; /* må justeres? */
					
				}
				.expertText {
					display: none;
				}
			}
			#games {
				width: 58%;
				.float();
				.gameContainer {
					padding-top: 10px;
					padding-bottom: 10px;
					.gameInfoContainer {		
						.gameInfo {
							padding-top: 10px;
							width: 60%;
						}
					}
					.gamePrice {
						width: 40%;
						.gameShares {
							margin-top: 5%;
							span.smallText {
								display: block;
								font-family: Arial;
								.font-size(12);
							}
						}
						.gameBuy {
							.font-size(14);
						}
					}
					.spacer {
						height: 15px;
					}
				}
			}
			.loop(2);
		}
	}
}

@media @tablet600x600 {
	#gameWrapper {
		background: @bgColor;
		#top {
			height: 30px;
			span.left {
				margin-top: 5px;
			}
			span.right {
				width: 95%;
				.font-size(12);
				text-align: right;
			}
		}
		#gameContent {
			.clear();
			.expertContainer {
				display: none;
			}
			#games {
				.clear();
				width: 100%;
				.gameContainer {
					padding: 13px 20px 0 20px;
					margin: 0;
					display: block;
					.gameInfoContainer {
						padding: 0;
						.gameInfo {
							display: inline;
						}
					}
					.gamePrice {
						.gameShares {
							span.smallText {
								display: block;
								font-family: Arial;
								.font-size(12);
							}
						}
					}
					.spacer {
						height: 10px;
					}
				}
			}	
		}
		#footer {
			height: 40px;
			.center {
				height: 50%;
			}
		}
	}
}

@media @tablet600x300 {
	#gameWrapper {
		background: @bgColor;
		#top {
			height: 40px;
			span.right {
				.font-size(12);
				width: 97%;
				text-align: right;
			}
		}
		#gameContent {
			padding: 0;
			.clear();
			.expertContainer {
				display: none;
			}
			#games {
				.loop(3);
				.clear();
				width: 100%;
				.gameContainer {
					padding: 49px 20px 40px 20px;
					margin: 0;
					.gameInfoContainer {
						padding: 0;
					}
					.gamePrice {
						.gameShares {
							span.smallText {
								display: block;
								font-family: Arial;
								.font-size(12);
							}
						}
					}
				}
			}	
		}
		#footer {
			height: 40px;
			.center {
				height: 40%;
			}
		}
	}
}

@media @tablet600x200 {
	#gameWrapper {
		background: @bgColor;
		#top {
			height: 30px;
			span.left {
				margin-top: 5px;
			}
			span.right {
				.font-size(12);
				width: 97%;
				text-align: right;
			}
		}
		#gameContent {
			padding: 0;
			.clear();
			.expertContainer {
				display: none;
			}
			#games {
				.loop(3);
				.clear();
				width: 100%;
				.gameContainer {
					padding: 20px 20px 0 20px;
					margin: 0;
					.gameInfoContainer {
						padding: 0;
					}
					.gamePrice {
						.gameShares {
							span.smallText {
								display: block;
								font-family: Arial;
								.font-size(12);
							}
						}
					}
					.spacer {
						height: 10px;
					}
				}
			}	
		}
		#footer {
			height: 30px;
		}
	}
}

@media @tablet600x150 {
	#gameWrapper {
		background: @bgColor;
		#top {
			height: 30px;
			span.left {
				margin-top: 5px;
			}
			span.right {
				.font-size(12);
				width: 97%;
				text-align: right;
			}
		}
		#gameContent {
			padding: 0;
			.clear();
			.expertContainer {
				display: none;
			}
			#games {
				.loop(3);
				.clear();
				width: 100%;
				.gameContainer {
					padding: 5px 20px 0 20px;
					margin: 0;
					.gameInfoContainer {
						padding: 0;
					}
					.gamePrice {
						margin-top: -37px;
						.gameShares {
							span.smallText {
								display: block;
								font-family: Arial;
								.font-size(12);
							}
						}
					}
					.spacer {
						height: 7px;
					}
				}
			}	
		}
		#footer {
			height: 30px;
			.center {
				height: 60%;
			}
		}
	}
}

@media @tablet580x400 {
	#gameWrapper {
		background: @bgColor;
		#top {
			height: 40px;
			span.right {
				width: 95%;
				text-align: right;
				.font-size(12);
			}
		}
		#gameContent {
			padding: 0;
			.clear();
			.expertContainer {
				display: none;
			}
			#games {
			.clear();
				width: 100%;
				.gameContainer {
					padding: 0;
					margin: 0;
					.gameInfoContainer {
						width: 60%;
						padding-top: 20%;
						padding-bottom: 20%;
						.gameInfo {
							width: 100%;
							margin-top: 20px;
						}
					}
					.gamePrice {
						.float(right);
						margin-top: -15%;
						margin-right: 10px;
						padding-bottom: 15%;
						.gameShares {
							span.smallText {
								display: block;
								font-family: Arial;
								.font-size(12);
							}
						}
					}
					.spacer {
						height: 19px;
					}
				}
				.loop(3);
			}	
		}
		#footer {
			height: 40px;
			.center {
				text-align: center;
			}
		}
	}
}

@media @med468x400 {
	#gameWrapper {
		background: @bgColor;
		#top {
			span.right {
				.font-size(11);
				height: 40%;
				width: 90%;
				text-align: right;
			}
		}
		#gameContent {
			padding: 0;
			.clear();
			.expertContainer {
				display: none;
			}
			#games {
			.clear();
				width: 100%;
				padding: 0;
				margin: 0;
				.gameContainer {
					padding: 0;
					margin: 0;
					.gameInfoContainer {
						width: 60%;
						.gameInfo {
							width: 100%;
						}
					}
					.gamePrice {
						.float();
						.gameShares {
							span.smallText {
								display: block;
								font-family: Arial;
								.font-size(12);
							}
						}
					}
					.spacer {
						height: 15px;
					}
				}
				.loop(2);
			}	
		}
		#footer {
			height: 40px;
			.center {
				text-align: center;
			}
		}
	}
}

@media @small300x250 {
	#gameWrapper {
		background: @bgColor;
		#top {
			height: 30px;
			span.left {
				margin-left: 0;
				margin-top: 5px;
			}
			span.right {
				.font-size(10);
				width: 90%;
				text-align: right;
			}
			
		}
		#gameContent {
			padding: 0;
			margin: 0;
			.expertContainer {
				display: none;
			}
			#games {
				width: 100%;
				padding: 0;
				margin: 0;
				.gameContainer {
					padding: 0;
					margin: 0;
					.gameInfoContainer {
						width: 97%;
						display: block;
						height: 120px;
						padding: 10px 0px 0px 10px;
						margin: 0;
						.gameInfo {
							width: 90%;
						}
					}
					.gamePrice {
						padding: 0;
						width: 100%;
						display: block;
						.gameShares {
							padding: 0;
							margin-top: 10px;
							.float();
							width: 30%;
							span.smallText {
								display: block;
								font-family: Arial;
								.font-size(12);
							}
						}
						.gameBuy {
							padding: 0;
							margin: 10px 0 0 0;
							.float(right);
							width: 60%;
							a {
								margin-left: 10px;
							}
						}
					}
					.spacer {
						height: 5px;
					}
				}
				.loop(3);
			}	
		}
		#footer {
			height: 30px;
			.center {
				text-align: center;
			}
		}
	}
}