<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Frame</title>
</head>
<body>
	<h2>Hello</h2>
	<iframe src="spill.html" frameborder="0" width="600" height="300"></iframe>

</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script type="text/javascript">
	$(document).ready(function() {
		function log(m) {
			window.console && console.log("frame-loader:" + m);// || alert(m); 
		}

		$(window).resize(function() {
			log("window width "+$(window).width());
		});
		log("ready");
	});
</script>
</html>